FullDiveCollective/DeployToBranch/action.yml
name: "Deploy to Branch"
description: "Deploys a specified folder into a choosen branch of the same repo"
icon: "git-commit"

inputs:
  token:
    description: "A Token that can be used for pushing into the repo"
    required: true
  folder:
    description: "The folder that should be pushed"
    required: false
    default: "site"
  branch:
    description: "The branch where we should push"
    required: false
    default: "gh-pages"
  message:
    description: "The message or title of the commit"
    required: false
    default: "Deployment from GitHub Actions"
  name:
    description: "The name of the user that authored the commit"
    required: false
    default: "GitHub Actions"
  email:
    description: "The email of the user that authored the commit"
    required: false
    default: "actions@github.com"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.token }}
    - ${{ inputs.folder }}
    - ${{ inputs.branch }}
    - ${{ inputs.message }}
    - ${{ inputs.name }}
    - ${{ inputs.email }}

justalemon/PatchMyPath/.github/workflows/mkdocs.yml
- name: Deploy to GitHub Pages
  uses: FullDiveCollective/DeployToBranch@master
  with:
    folder: site
    token: ${{ secrets.ACCESS_TOKEN }}